MONGODB_URI=mongodb://localhost:27017/lap3

# PostgreSQL Connection
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=your_postgres_database

# Port for Express Server
PORT=3000